{
  "manifest_version": 2,
  "name": "copai",
  "version": "1.0.0",
  "description": ":)",
  "browser_specific_settings": {
    "gecko": {
      "id": "copai@inet4.github.com"
    }
  },
  "icons": {
    "256": "icons/256.jpg"
  },
  "permissions": [
    "clipboardRead",
    "https://api.openai.com/v1/responses/*",
    "tabs"
  ],
  "background": {
    "scripts": [
      "src/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://moodle.spengergasse.at/*"
      ],
      "js": [
        "src/copai.js"
      ],
      "all_frames": true
    }
  ]
}
